
public class ConsoleColour {

    public static final String ANSI_RESET = "\u001B[0m";
    public static final String ANSI_BLACK = "\u001B[30m";
    public static final String ANSI_RED = "\u001B[31m";
    public static final String ANSI_BLUE = "\u001B[34m";
    public static final String ANSI_PURPLE = "\u001B[35m";
    public static final String ANSI_CYAN = "\u001B[36m";
    public static final String ANSI_WHITE = "\u001B[37m";

    public static String[] background = new String[6];

    public static void main(String[] args) {

        background[0] = "\u001B[45m";
        background[1] = "\u001B[46m";
        background[2] = "\u001B[47m";
        background[3] = "\u001B[40m";
        background[4] = "\u001B[41m";
        background[5] = "\u001B[44m";

        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                int tmp = (int)(Math.random()*background.length);
                System.out.print( background[tmp]+"X");
            }
            System.out.println();
        }
        
        
    }

}
