import java.util.Scanner;

public class GameOfLife {

    static Scanner sc = new Scanner(System.in);

    static final int MATRIX_DIM = 20;
    static boolean isEmpty;

// a 8 szomszed teszteléséhez 8 relatív koordináta
    static int[][] vectors = {{-1, -1}, {-1, 0}, {-1, 1},
                              {0, -1}, {0, 1},
                              {1, -1}, {1, 0}, {1, 1}
    };

// ÁLLAPOTOK: -1 keret,  0 nincs,   1 van
    static int[][] matrix = {
        {0, 0, 1, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 1, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 1, 1, 1, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 1, 1, 1, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 1, 1, 1, 1, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 1, 0, 0, 0, 1, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 1, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 1, 0, 0, 1, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    };

// ez a maszk a következő állapot kiszámításához 
    static boolean[][] mask = new boolean[MATRIX_DIM][MATRIX_DIM];

// a változtatások beleírása a matrix-ba és a kiíratás egy eljárásban   
    static void applyAndShow(int y, int x) {

        int result = (mask[y][x]) ? 1 : 0;
        matrix[y][x] = result;

        switch (result) {
            case 0:
                System.out.print("  ");
                break;
            case 1:
                System.out.print("()");
                break;
        }
        if (x == matrix[0].length - 1) {
            System.out.println("");
        }
    }
    /*
Végigpásztázza a mátrixot (Y X) . . . 
Apply paraméter választ:
- ha False akkor számolja a következő játékállást
-ha True   akkor frissíti a matrix-ot és kiíratja
     */
    static void scanMatrix(boolean apply) {

        for (int y = 0; y < matrix.length; y++) {
            for (int x = 0; x < matrix[1].length; x++) {

                if (!apply) {
                    validateMatrix(y, x);
                } else {
                    applyAndShow(y, x);
                }
            }
        }
    }

    /*   int z=0 for ciklus arra van, hogy megszámlálja a szomszédokat
 a végtelenítést cirkuláris aritmetikával oldottam meg
ugyanitt vizsgálom, hogy üres-e a matrix (isEmpty)
    isEmpty static változó, a main-ben használtam a ciklus feltételben.
     */
    static void validateMatrix(int y, int x) {
        int adjacent = 0;
        int current = matrix[y][x];
        if (current > 0) {
            isEmpty = false;
        }

        for (int z = 0; z < vectors.length; z++) {
            int yVec = vectors[z][0]+y;
            if (yVec<0) yVec+=MATRIX_DIM;
            int xVec = vectors[z][1]+x;
            if (xVec<0) xVec+=MATRIX_DIM;            
            if (matrix[yVec%MATRIX_DIM][xVec%MATRIX_DIM] > 0) {
                ++adjacent;
            }
        }
        switch (current) {
            case 0:
                mask[y][x] = (adjacent == 3);
                break;
            case 1:
                mask[y][x] = (adjacent == 2 | adjacent == 3);
                break;

        }
    }

    public static void main(String[] args) {

        System.out.println("Életjáték\nNYOMJ ENTER-T A TOVÁBBLÉPÉSHEZ ");
        int count = 0;
        do {
            System.out.println("PHASE: " + (++count));
            isEmpty = true;
            scanMatrix(false);
            scanMatrix(true);
            sc.nextLine();
        } while (!isEmpty);
    }
}
